.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    justify-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }

  
  @media (max-width: 1024px) {
    .gridContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Mobile: 1 column */
  @media (max-width: 600px) {
    .gridContainer {
      grid-template-columns: repeat(1, 1fr);
    }
  }